atom-text-editor.editor .syntax--keyword.syntax--other.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--storage.syntax--type.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--support.syntax--function.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--storage.syntax--modifier.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--entity.syntax--name.syntax--function.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--entity.syntax--name.syntax--section.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--entity.syntax--name.syntax--tag.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor.editor .syntax--entity.syntax--name.syntax--type.syntax--gsql{
text-transform: uppercase;
}
atom-text-editor .keyword.other.gsql{
text-transform: uppercase;
}
atom-text-editor .storage.type.gsql{
text-transform: uppercase;
}
atom-text-editor .support.function.gsql{
text-transform: uppercase;
}
atom-text-editor .storage.modifier.gsql{
text-transform: uppercase;
}
atom-text-editor .entity.name.function.gsql{
text-transform: uppercase;
}
atom-text-editor .entity.name.section.gsql{
text-transform: uppercase;
}
atom-text-editor .entity.name.tag.gsql{
text-transform: uppercase;
}
atom-text-editor .entity.name.type.gsql{
text-transform: uppercase;
}
